envPORT = 3000
URL_MONGODB = "mongodb+srv://md07gophone:Wf3CX3naKUk5Q4UH@cluster0.tkfi9wn.mongodb.net/"
KEY_TOKEN= "asdfhjlajsjfisdfj"
CLOUD_NAME= "df5b3mrx7"
API_KEY_CLOULDINARY= "545315376738763"
API_SECRET_KEY_CLOULDINARY= "b01opcpjsxahtZFFYP_GL3E_u1k"
NODEMAILER_EMAIL="anh94495@gmail.com"
NODEMAILER_PASSWORD="0984890685"
CLIENT_ID = "39328376720-s3it4bvt505vbf3rf8jgggdoulr9f7st.apps.googleusercontent.com"